<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>127.0.0.1</string>
					<string>::1</string>
				</array>
				<key>ServerName</key>
				<string>block.invalid</string>
				<key>ServerURL</key>
				<string>https://block.invalid/dns-query</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string>icloud.com</string>
					<string>apple-dns.net</string>
					<string>me.com</string>
					<string>apple-cloudkit.com</string>
					<string>apple-livephotoskit.com</string>
					<string>mesu.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>xp.apple.com</string>
					<string>fba.apple.com</string>
					<string>iadsdk.apple.com</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Hệ thống chặn mạng bảo mật Apple (Tùy chỉnh do Quốc Thảo Mobile phát triển)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.block-ota.permanent</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Prohibitable</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cấu hình hố đen DNS cục bộ - Đã mở khóa App Store (liên hệ zalo 0977326264 để mua file).</string>
	<key>PayloadDisplayName</key>
	<string>Chặn Khóa iPhone (Đã mở App Store)</string>
	<key>PayloadIdentifier</key>
	<string>com.example.systemwide.dns.nextdns.ota-block</string>
	<key>PayloadOrganization</key>
	<string>Chỉnh sửa bởi Quốc Thảo Mobile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E6D2B98F-11F2-46E1-84DB-3AA1DAEDE85B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>